# jirastopwatch

./: Directory.Build.props  StopWatch.sln
src/StopWatch/: App.config  Program.cs  StopWatch.csproj  packages.config
src/StopWatch/Helpers/: CrossPlatformHelpers.cs  JiraKeyHelpers.cs  StringHelpers.cs
src/StopWatch/Jira/: IJiraApiRequestFactory.cs  IJiraApiRequester.cs  JiraApiRequestFactory.cs  JiraApiRequester.cs  JiraClient.cs
src/StopWatch/Jira/DTO/: AvailableTransitions.cs  Filter.cs  Issue.cs  IssueFields.cs  JiraConfiguration.cs  SearchResult.cs  Transition.cs
src/StopWatch/Model/: WatchTimer.cs
src/StopWatch/Properties/: Resource.Designer.cs  Resource.resx  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
src/StopWatch/RestSharp/: IRestClientFactory.cs  IRestRequestFactory.cs  RestClientFactory.cs  RestRequestFactory.cs
src/StopWatch/Settings/: PersistedIssue.cs  Settings.cs
src/StopWatch/UI/: AboutForm.Designer.cs  EditTimeForm.Designer.cs  IssueControl.cs  IssueControl.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SettingsForm.Designer.cs  WorklogForm.Designer.cs
tests/StopWatchTest/: JiraApiRequesterTest.cs  JiraClientTest.cs  JiraTimeHelpersTest.cs  StopWatchTest.csproj  app.config  packages.config
tests/StopWatchTest/Properties/: AssemblyInfo.cs
