<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>True</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>stopwatchicon.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <Nullable>warnings</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <NoWarn>$(NoWarn);SYSLIB0011;NU1201</NoWarn>
      <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\add.png" />
    <None Remove="Resources\add22.bmp" />
    <None Remove="Resources\addissue22.png" />
    <None Remove="Resources\delete.png" />
    <None Remove="Resources\help.png" />
    <None Remove="Resources\login.png" />
    <None Remove="Resources\open.png" />
    <None Remove="Resources\pause.png" />
    <None Remove="Resources\play.png" />
    <None Remove="Resources\post.png" />
    <None Remove="Resources\posttimenote26.bmp" />
    <None Remove="Resources\reset.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\timer-48.png" />
    <None Remove="Resources\timer.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="UI\IssueControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\addissue22.png" />
    <Content Include="icons\delete24.png" />
    <Content Include="stopwatchicon.ico" />
    <Content Include="icons\posttimenote26.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\add.png" />
    <Resource Include="Resources\add22.bmp" />
    <Resource Include="Resources\addissue22.png" />
    <Resource Include="Resources\delete.png" />
    <Resource Include="Resources\help.png" />
    <Resource Include="Resources\login.png" />
    <Resource Include="Resources\open.png" />
    <Resource Include="Resources\pause.png" />
    <Resource Include="Resources\play.png" />
    <Resource Include="Resources\post.png" />
    <Resource Include="Resources\posttimenote26.bmp" />
    <Resource Include="Resources\reset.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\timer-48.png" />
    <Resource Include="Resources\timer.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>